<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0
    padding: 0;
  }
  .my-container {
    width: 800px;
    height: 500px;
    margin: 20px auto;
  }
  .photo-wrap {
    /*透视*/
    /*眼睛离元素的距离*/
    perspective: 800px;
    width: 800px;
  }
  .container {
    width: 800px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateY360 15s ease-in-out infinite;
  }
  @keyframes rotateY360 {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  .img {
    width: 200px;
    height: 118px;
    line-height: 118;
    text-align: center;
    position: absolute;
    top: 160px;
    left: 300px;
    box-shadow: 0 0 20px rgba(0,0,0,.9) inset;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .img01 {
    transform: rotateY(0deg) translateZ(300px);
  }
  .img02 {
    transform: rotateY(40deg) translateZ(300px);
  }
  .img03 {
    transform: rotateY(80deg) translateZ(300px);
  }
  .img04 {
    transform: rotateY(120deg) translateZ(300px);
  }
  .img05 {
    transform: rotateY(160deg) translateZ(300px);
  }
  .img06 {
    transform: rotateY(200deg) translateZ(300px);
  }
  .img07 {
    transform: rotateY(240deg) translateZ(300px);
  }
  .img08 {
    transform: rotateY(280deg) translateZ(300px);
  }
  .img09 {
    transform: rotateY(320deg) translateZ(300px);
  }
  </style>
</head>
<body>
  <div class="my-container">
    <div class="photo-wrap">
      <div class="container">
        <div class="img img01"><img src="./images/1.jpg" alt=""></div>
        <div class="img img02"><img src="./images/2.jpg" alt=""></div>
        <div class="img img03"><img src="./images/3.jpg" alt=""></div>
        <div class="img img04"><img src="./images/4.jpg" alt=""></div>
        <div class="img img05"><img src="./images/5.jpg" alt=""></div>
        <div class="img img06"><img src="./images/6.jpg" alt=""></div>
        <div class="img img07"><img src="./images/7.jpg" alt=""></div>
        <div class="img img08"><img src="./images/8.jpg" alt=""></div>
        <div class="img img09"><img src="./images/9.jpg" alt=""></div>
      </div>
    </div>
  </div>
</body>
</html>
